[check-manifest]
ignore =
    .installed.cfg
    .mr.developer.cfg
    .coveragerc
    .gitattributes
    *.pyc
    *.pot

[zest.releaser]
create-wheel = yes

[flake8]
ignore =
    # black takes care of line length
    E501,
    # black takes care of where to break lines
    W503,
    # black takes care of blank lines
    D202,
    # black takes care of spaces within slicing (list[:])
    E203,
    # black takes care of spaces after commas
    E231,
    # as one has to use self.XX it should not be a problem
    A003,
